# JwtAuthForBooks.Interfaces

./: JwtAuthForBooks.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs  BookController.cs  BookInformationsController.cs
IdentityModels/: UserRoles.cs
Interfaces/: IAuthService.cs  IBookService.cs
Migrations/: 20230913073359_Book.Designer.cs  20230913073359_Book.cs  20230914114130_InitialIdentity.Designer.cs  20230914114130_InitialIdentity.cs  YourDbContextModelSnapshot.cs
Models/: BookInformations.cs  GenerateTokenRequest.cs  GenerateTokenResponse.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserRegistrationRequest.cs  UserRegistrationResponse.cs  YourDbContext.cs  YourDbContextFactory.cs
Services/: AuthService.cs  BookService.cs  TokenService.cs
