<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>932686ca-5e74-40bb-aae9-0d186c1ba3bf</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\BookInformationsController.cs" />
	  <Compile Remove="Interfaces\IAuthService.cs" />
	  <Compile Remove="Interfaces\IBookService.cs" />
	  <Compile Remove="Models\BookTitle.cs" />
	  <Compile Remove="Models\GetBookInformationByIdRequest.cs" />
	  <Compile Remove="Models\LoginModel.cs" />
	  <Compile Remove="Models\UserRegistrationRequest.cs" />
	  <Compile Remove="Models\UserRegistrationResponse.cs" />
	  <Compile Remove="Services\AuthService.cs" />
	  <Compile Remove="Services\TokenService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
		<PackageReference Include="Microsoft.AspNet.OData" Version="7.7.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.3" />
		<PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Owin" Version="4.2.2" />
		<PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
		<PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />
	</ItemGroup>

</Project>
